9 2
     -1.77778     -0.978656
     -1.33333     -0.971938
    -0.888889     -0.776372
    -0.444444     -0.429956
-1.11022e-016 -1.11022e-016
     0.444444      0.429956
     0.888889      0.776372
      1.33333      0.971938
      1.77778      0.978656