9 2
     -1.77778     -0.954591
     -1.33333     -0.948038
    -0.888889     -0.757281
    -0.444444     -0.419384
-1.11022e-016 -8.32667e-017
     0.444444      0.419384
     0.888889      0.757281
      1.33333      0.948038
      1.77778      0.954591